﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallNhi", "CallNhi\CallNhi.csproj", "{E3415E6C-8A77-4A5E-A37D-E40EA52F2BF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3415E6C-8A77-4A5E-A37D-E40EA52F2BF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3415E6C-8A77-4A5E-A37D-E40EA52F2BF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3415E6C-8A77-4A5E-A37D-E40EA52F2BF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3415E6C-8A77-4A5E-A37D-E40EA52F2BF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
